{
  "metadata": {},
  "objects": [
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#00ff11",
        "Height": 1.0,
        "Length": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Width": 1.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          0.5,
          0.5
        ],
        "mass": 0.9999999999999998,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            0.16666666666666674
          ],
          [
            0.16666666666666663,
            0.0,
            0.0
          ],
          [
            0.0,
            0.16666666666666663,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#002aff",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -1.0,
            -1.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.0,
          -1.0,
          0.49999999999999994
        ],
        "mass": 3.1415926535897927,
        "matrixOfInertia": [
          [
            -3.122502256758252e-17,
            1.2985838524080025e-17,
            1.5707963267949054
          ],
          [
            1.0471975511966107,
            6.982549239177441e-17,
            -3.122502256758252e-17
          ],
          [
            6.982549239177441e-17,
            1.0471975511965943,
            1.2985838524080025e-17
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#00ffee",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            2.0,
            2.0,
            2.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          2.0,
          2.0,
          2.0
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -1.3371889472743196e-18,
            -8.577236986795038e-18,
            1.6755160819145567
          ],
          [
            1.6755160819145567,
            1.1895269573258443e-16,
            -1.3371889472743196e-18
          ],
          [
            1.1895269573258443e-16,
            1.6755160819145563,
            -8.577236986795038e-18
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Cone 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#e1ff00",
        "Height": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            3.0,
            0.0,
            0.0
          ]
        },
        "Radius1": 1.0,
        "Radius2": 0.5
      },
      "shape": "Part::Cone",
      "shapeMetadata": {
        "centerOfMass": [
          3.0,
          1.3670776505745804e-17,
          0.39285714285714285
        ],
        "mass": 1.8325957145940461,
        "matrixOfInertia": [
          [
            7.038020959677331e-17,
            -1.1988824676504386e-17,
            0.6086835766330263
          ],
          [
            0.44038397019071873,
            -2.2165952271374255e-17,
            7.038020959677331e-17
          ],
          [
            -2.2165952271374255e-17,
            0.4403839701907094,
            -1.1988824676504386e-17
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "Torus 1",
      "parameters": {
        "Angle1": -180.0,
        "Angle2": 180.0,
        "Angle3": 360.0,
        "Color": "#ff0000",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            1.0,
            -3.0,
            0.0
          ]
        },
        "Radius1": 1.0,
        "Radius2": 0.5
      },
      "shape": "Part::Torus",
      "shapeMetadata": {
        "centerOfMass": [
          1.0,
          -3.0,
          2.1475406439073708e-17
        ],
        "mass": 4.93480220054468,
        "matrixOfInertia": [
          [
            1.0899589056276974e-17,
            1.1161484923971467e-17,
            5.860077613146801
          ],
          [
            3.2384639441074494,
            -7.156057369099955e-17,
            1.0899589056276974e-17
          ],
          [
            -7.156057369099955e-17,
            3.2384639441074494,
            1.1161484923971467e-17
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}