{
  "metadata": {},
  "objects": [
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 4.0,
        "Length": 4.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Width": 4.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          2.0,
          2.0,
          2.0
        ],
        "mass": 63.999999999999986,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            170.66666666666674
          ],
          [
            170.66666666666663,
            0.0,
            0.0
          ],
          [
            0.0,
            170.66666666666663,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -1.1772451946610793e-16,
          1.7172328669545592e-17,
          5.2041704279304205e-18
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            -1.9677989363827568e-31,
            -1.1526428464879361e-32,
            53.616514621265814
          ],
          [
            53.6165146212658,
            3.1875222753577107e-15,
            -1.9677989363827568e-31
          ],
          [
            3.1875222753577107e-15,
            53.616514621265814,
            -1.1526428464879361e-32
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Box 1",
        "Sphere 1"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Box 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.01340416271142,
          2.01340416271142,
          2.01340416271142
        ],
        "mass": 63.47640122440169,
        "matrixOfInertia": [
          [
            1.3870685108358316,
            1.38706851083586,
            167.81642346808894
          ],
          [
            167.81642346808894,
            1.3870685108358884,
            1.3870685108358316
          ],
          [
            1.3870685108358884,
            167.81642346808894,
            1.38706851083586
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1 Copy",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            4.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -1.1702169505047087e-16,
          2.0135882087234215e-17,
          4.0
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            2.5254361806441656e-16,
            1.8939203877311723e-16,
            53.616514621265814
          ],
          [
            53.616514621265814,
            2.7545557085589597e-15,
            2.5254361806441656e-16
          ],
          [
            2.7545557085589597e-15,
            53.616514621265814,
            1.8939203877311723e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 1",
        "Sphere 1 Copy"
      ],
      "name": "Cut 2",
      "parameters": {
        "Base": "Cut 1",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1 Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.0270312989176036,
          2.0270312989176036,
          1.9999999999999998
        ],
        "mass": 62.9528024488034,
        "matrixOfInertia": [
          [
            -5.684341886080802e-14,
            -5.684341886080802e-14,
            164.91980178260064
          ],
          [
            164.9658008364027,
            2.797326265127026,
            -5.684341886080802e-14
          ],
          [
            2.797326265127026,
            164.96580083640282,
            -5.684341886080802e-14
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1 Copy Copy",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            4.0,
            0.0,
            4.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          4.0,
          3.2755802658057717e-18,
          4.0
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            1.241400396056655e-16,
            1.5514996986676977e-16,
            53.616514621265814
          ],
          [
            53.616514621265814,
            2.7791924874882902e-15,
            1.241400396056655e-16
          ],
          [
            2.7791924874882902e-15,
            53.6165146212658,
            1.5514996986676977e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 2",
        "Sphere 1 Copy Copy"
      ],
      "name": "Cut 3",
      "parameters": {
        "Base": "Cut 2",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1 Copy Copy"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.0136290063029016,
          2.0408870189087045,
          1.9863709936970986
        ],
        "mass": 62.429203673205116,
        "matrixOfInertia": [
          [
            1.3640673927665716,
            -1.4104522443498695,
            162.06840437301594
          ],
          [
            162.068404373016,
            1.410452244349898,
            1.3640673927665716
          ],
          [
            1.410452244349898,
            162.16117407618265,
            -1.4104522443498695
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1 Copy 2",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            4.0,
            0.0,
            0.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          4.0,
          6.698504810779442e-18,
          5.2041704279304205e-18
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            2.7555415165294806e-32,
            1.1681751956638495e-33,
            53.616514621265814
          ],
          [
            53.6165146212658,
            2.539924375357058e-15,
            2.7555415165294806e-32
          ],
          [
            2.539924375357058e-15,
            53.616514621265814,
            1.1681751956638495e-33
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1 Copy 3",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            4.0,
            4.0,
            0.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          4.0,
          4.0,
          5.2041704279304205e-18
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            2.7210149638157266e-32,
            -1.5340901302686923e-33,
            53.616514621265814
          ],
          [
            53.616514621265814,
            3.824016899365196e-15,
            2.7210149638157266e-32
          ],
          [
            3.824016899365196e-15,
            53.616514621265814,
            -1.5340901302686923e-33
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 3",
        "Sphere 1 Copy 2"
      ],
      "name": "Cut 4",
      "parameters": {
        "Base": "Cut 3",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1 Copy 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.0000000000000004,
          2.0549771227826334,
          2.000000000000001
        ],
        "mass": 61.90560489760681,
        "matrixOfInertia": [
          [
            1.1368683772161603e-13,
            8.526512829121202e-14,
            159.1698244116065
          ],
          [
            159.1698244116065,
            2.842170943040401e-14,
            1.1368683772161603e-13
          ],
          [
            2.842170943040401e-14,
            159.35693311374325,
            8.526512829121202e-14
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 4",
        "Sphere 1 Copy 3"
      ],
      "name": "Cut 5",
      "parameters": {
        "Base": "Cut 4",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1 Copy 3"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          1.9861384782918954,
          2.041584565124314,
          2.013861521708104
        ],
        "mass": 61.38200612200853,
        "matrixOfInertia": [
          [
            -1.3874576538283065,
            -1.3402814611652616,
            156.41155924385544
          ],
          [
            156.4115592438555,
            1.3402814611652047,
            -1.3874576538283065
          ],
          [
            1.3402814611652047,
            156.5059116291813,
            -1.3402814611652616
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1 Copy 4",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            4.0,
            0.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -1.1766065468648131e-16,
          4.0,
          5.2041704279304205e-18
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            3.066317926953868e-31,
            -7.131836662133792e-33,
            53.616514621265814
          ],
          [
            53.616514621265814,
            3.456951234771194e-15,
            3.066317926953868e-31
          ],
          [
            3.456951234771194e-15,
            53.616514621265814,
            -7.131836662133792e-33
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 5",
        "Sphere 1 Copy 4"
      ],
      "name": "Cut 6",
      "parameters": {
        "Base": "Cut 5",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1 Copy 4"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.0000000000000013,
          2.0279615602000276,
          2.0279615602000285
        ],
        "mass": 60.85840734641019,
        "matrixOfInertia": [
          [
            2.842170943040401e-14,
            -2.7037451356001156,
            153.65448426155677
          ],
          [
            153.60690218583244,
            5.684341886080802e-14,
            2.842170943040401e-14
          ],
          [
            5.684341886080802e-14,
            153.6544842615569,
            -2.7037451356001156
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1 Copy 5",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            4.0,
            4.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -1.1085874381650177e-16,
          4.0,
          4.0
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            2.546837473710628e-16,
            -1.0433130369902739e-16,
            53.616514621265814
          ],
          [
            53.616514621265814,
            3.5356929781273877e-15,
            2.546837473710628e-16
          ],
          [
            3.5356929781273877e-15,
            53.616514621265814,
            -1.0433130369902739e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 6",
        "Sphere 1 Copy 5"
      ],
      "name": "Cut 7",
      "parameters": {
        "Base": "Cut 6",
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1 Copy 5"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.1509867065191495,
          2.1509867065191495,
          2.150986706519154
        ],
        "mass": 34.678468566495354,
        "matrixOfInertia": [
          [
            -5.531558991469183,
            -5.531558991469211,
            63.528024412748834
          ],
          [
            63.528024412748834,
            -5.531558991469296,
            -5.531558991469183
          ],
          [
            -5.531558991469296,
            63.528024412748834,
            -5.531558991469211
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Sphere 1 Copy 6",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            4.0,
            4.0,
            4.0
          ]
        },
        "Radius": 2.0,
        "newKey": "New Value"
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          4.0,
          4.0,
          4.0
        ],
        "mass": 33.51032163829113,
        "matrixOfInertia": [
          [
            -4.279004631277823e-17,
            -2.744715835774412e-16,
            53.616514621265814
          ],
          [
            53.616514621265814,
            3.806486263442702e-15,
            -4.279004631277823e-17
          ],
          [
            3.806486263442702e-15,
            53.6165146212658,
            -2.744715835774412e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cut 7",
        "Sphere 1 Copy 6"
      ],
      "name": "Cut 8",
      "parameters": {
        "Base": "Cut 7",
        "Color": "#00e1ff",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Sphere 1 Copy 6"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          2.0,
          2.0,
          2.0000000000000044
        ],
        "mass": 30.489678361708965,
        "matrixOfInertia": [
          [
            -1.4210854715202004e-14,
            0.0,
            50.02950876881877
          ],
          [
            50.02950876881886,
            0.0,
            -1.4210854715202004e-14
          ],
          [
            0.0,
            50.02950876881886,
            0.0
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}