{
  "metadata": {},
  "objects": [
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.0,
        "Length": 1.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Width": 1.0
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          0.5,
          0.5
        ],
        "mass": 0.9999999999999998,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            0.16666666666666674
          ],
          [
            0.16666666666666663,
            0.0,
            0.0
          ],
          [
            0.0,
            0.16666666666666663,
            0.0
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}